#	 _ _____ _     _            _        
#	(_)___ /| |__ | | ___   ___| | _____ 
#	| | |_ \| '_ \| |/ _ \ / __| |/ / __|
#	| |___) | |_) | | (_) | (__|   <\__ \
#	|_|____/|_.__/|_|\___/ \___|_|\_\___/
#
markup=pango
full_text=
align=center
separator=false
separator_block_width=0
background=#2e3440

#[wifi]
#command=~/.config/i3blocks/scripts/wifi.sh
#interval=10
#color=#ffffff
#background=#4c566a
#border=#2e3440
#border_left=0
#border_right=0
#border_top=2
#border_bottom=2

[bandwidth]
instance=ens33;in
label=
command=~/.config/i3blocks/scripts/bandwidth.sh
interval=1

[bandwidth]
instance=ens33;out
label=
command=~/.config/i3blocks/scripts/bandwidth.sh
interval=1

[separator]
color=#4c566a
background=#2e3440
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[volume]
command=~/.config/i3blocks/scripts/volume.sh
interval=1
color=#eceff4
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
full_text=" "
color=#2e3440
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2


[separator]
color=#81a1c1
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

############
[time]
command=~/.config/i3blocks/scripts/time.sh
interval=60
color=#2e3440
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#88c0d0
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[date]
command=~/.config/i3blocks/scripts/date.sh 
interval=60
color=#2e3440
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

